add_food("apple", 52, "apple.jpg")
>>> add_food("banana", 89, "banana.jpg")
>>> add_food("beef stew", 210, "beefstew.jpg")
>>> add_food("boiled egg", 155, "boiledegg.jpg")
>>> add_food("bread", 260, "bread.jpg")
>>> add_food("burger", 295, "burger.jpg")
>>> add_food("cheese burger", 300, "cheeseburger.jpg")
>>> add_food("chicken", 240, "chicken.jpg")
>>> add_food("cooked meat", 310, "cookedmeat.jpg")
>>> add_food("cooked pork", 360, "cookedpork.jpg")
>>> add_food("drumstick", 255, "drumstick.jpg")
>>> add_food("fish burger", 285, "fishburger.jpg")
>>> add_food("french fries", 312, "frenchfries.jpg")
>>> add_food("fried chicken", 289, "friedchicken.jpg")
>>> 
>>> add_food("fried egg", 196, "friedegg.jpg")
>>> add_food("fried fish", 211, "friedfish.jpg")
>>> add_food("fried rice", 163, "friedrice.jpg")
>>> add_food("fruit salad", 63, "fruitsalad.jpg")
>>> add_food("grilled chicken", 259, "grilledchicken.jpg")
>>> add_food("omelette", 162, "omelette.jpg")
>>> add_food("pasta", 158, "pasta.jpg")
>>> add_food("pesto pasta", 158, "pestopasta.jpg")
>>> add_food("pizza", 266, "pizza.jpg")
>>> add_food("pork chop", 230, "porkchop.jpg")
>>> add_food("roasted pork", 315, "porkroast.jpg")
>>> add_food("roasted beef", 200, "roastedbeed.jpg")
>>> add_food("salad", 102, "salad.jpg")
>>> add_food("sandwich with bacon", 250, "sandwichbacon.jpg")
>>> add_food("sandwich with egg", 230, "sandwichegg&cheese.jpg")
>>> add_food("sandwich with hame", 243, "sandwichham&cheese.jpg")
>>> add_food("steak", 275, "steak.jpg")
>>> add_food("steamed fish",  186, "steamedfish.jpg")
>>> add_food("sushi", 122, "sushi.jpg")
>>> add_food("toasted bread", 302, "toastedbread.jpg")